<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RPS</title>
        <script src="javascript.js" defer></script>
    </head>
    <body>
        <div class="title">
            <h1>Make your selection:</h1>
        </div>
        <div class="buttons">
            <button id="rock">ROCK</button>
            <button id="paper">PAPER</button>
            <button id="scissors">SCISSORS</button>
        </div>
        <div id="scoreboard">
        </div>
        <div id="roundPrintout">Round History</div>
        <div id="gameOver"></div>
    </body>
</html>